# EMS

./: build.gradle
docs/: AIR_CONDITIONER_MODEL.md  AIR_CONDITIONER_OPERATION_POLICY.md  ALARM_POLICY.md  BATTERY_PCS_ALIGNMENT_CHANGELOG_20260102.md  CHANGELOG.md  DEVICE_PROVIDER_COMMIN_POLICY.md  DEVICE_STATUS_MODEL.md  ENVIRONMENT_POLICY.md  FAULT_CODE_MODEL.md  OPERATION_POLICY.md  PV_PVMETER_PROVIDER_POLICY.md  README.md  SCHEDULER_POLICY.md  SERVICE_LAYER_POLICY.md  TEMPERATURE_HUMIDITY_MODEL.md  TREND_DATA_POLICY.md  UI_CONTRACT.md  UI_CONTRACT_APPENDIX.md  UI_FILE_CONTRACT.md  UI_STATUS_COLOR_POLICY.md
docs/00_README/: README.md
docs/01_UI/: BATTERY_UI_LOCK.md  PCS_UI_LOCK.md  UI_CONTRACT.md  UI_CONTRACT_APPENDIX.md  UI_FILE_CONTRACT.md  UI_STATUS_COLOR_POLICY.md
docs/02_MODEL/: AIR_CONDITIONER_MODEL.md  DEVICE_STATUS_MODEL.md  FAULT_CODE_MODEL.md  TEMPERATURE_HUMIDITY_MODEL.md
docs/03_POLICY/: AIR_CONDITIONER_OPERATION_POLICY.md  ALARM_POLICY.md  ENVIRONMENT_POLICY.md  OPERATION_POLICY.md  PV_PVMETER_PROVIDER_POLICY.md  SCHEDULER_POLICY.md  SERVICE_LAYER_POLICY.md
docs/04_PROVIDER/: DEVICE_PROVIDER_COMMIN_POLICY.md
docs/05_TREND/: TREND_DATA_POLICY.md
docs/06_CHANGELOG/: BATTERY_PCS_ALIGNMENT_CHANGELOG_2026-01-08.md  BATTERY_PCS_ALIGNMENT_CHANGELOG_20260102.md  CHANGELOG.md
docs/07_WORK_LOG/: DAILY_WORK_LOG_2026-01-09.md  PCS_DAILY_WORK_LOG_2026-01-07.md
docs/08_TEST/: TEST_SCENARIO.md
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1__init.sql  V2__insert_initial_members.sql
src/main/resources/templates/: error.html  index.html  login.html  logout.html
(+233 files in other folders)
